<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Muhammad Adrian Rafif</h1>
        <p>Teknik Informatika TI12</p>
    </header>
    
    <nav>
        <ul>
            <center>
            <li><a href="">Beranda</a></li>
            <li><a href="Latihan1.html">Tentang Saya</a></li>
            <li><a href="praktikum3.2.html">Proyek</a></li>
            <li><a href="contact.html">Kontak</a></li>
            </center>
        </ul>
    </nav>
    
    <div class="container">
        <aside class="sidebar">
            <h2>Media Sosial</h2>
            <ul>
                <li><a href="https://www.instagram.com/madrnrapip_12/profilecard/?igsh=MWI3cm1lcjJjNGR4Mw==" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://wa.me/+6285777327566" target="_blank">WHATSAPP</a></li>
                <li><a href="https://youtube.com/shorts/SXHMnicI6Pg?si=GjjXcrGj4FONPOXE" target="_blank">YOUTUBE</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <h2>Konten Utama</h2>
            <p></p>
        </main>
    </div>
    
    <footer>
        <p>&copy; 2024 Muhammad Adrian Rafif. Semua hak dilindungi.</p>
    </footer>
</body>
</html>