<!DOCTYPE html>
<html>
    <head>
        <title>Rapip SITE</title>
    </head>
    <body bgcolor="White">
        <div id="atas" align="right">
            <a href="#bawah">&#128071;</a>
        </div>
    <h1 align="center">
    <font face="algerian" color="black"> 
    <marquee>Welcome to Rapip SITE</marquee>
    </font>
    </h1>
    <hr color="black">
    <p align="justify">
        <img src="Rapip.jpeg" width="15%">
        Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Yang 
        kasih dan sayangnya tidaklah pernah berbilang. Yang kasih dan sayang-Nya 
        tak pernah usang, meskipun dunia ini sudah menghilang. Begitu besar kasih 
        sayang-Nya Allah kepada makhluknya, yang sepatutnyalah kita 
        mensyukurinya atas segala karunia yang diberikan-Nya. Berbahagialah 
        orang yang bisa mengaplikasikan syukur dalam hidup dan kehidupan ini. 
        Karena hakikat dari Syukur bukanlah sekedar diucapkan oleh lisan, tapi 
        bagimana syukur itu bisa diaplikasikan dalam kehidupan. 
    </p>
    <p align="justify">
        Sholawat serta salam tak lupa selalu kita panjatkan kepada junjungan kita 
        Muhammad SAW. Yang telah Allah turunkan kepada kita semua untuk kita 
        jadikan suri tauladan. Dan maha kasihnya Allah menurunkan Rosul 
        terakhirnya dari golongan manusia. Bagaimana kalau Allah menurunkan Rosul 
        terakhirnya dari golongan Malaikat atau Jin, sudah barang tentu kita 
        tidakkan mampu untuk mencontoh perilaku beliau.
    </p>
    <p align="justify">
        Selamat mengunjungi web yang sangat sederhana ini, Selamat mengunjungi, 
        kritik dan saran yang membangun sangat diharapkan demi lebih baiknya lagi 
        tampilan web ini.
    </p>
    <fieldset>
    <legend>About Me</legend>    
    <ol><!-- orderlist / numbering -->
        <li>Pendidikan
            <ul type="disc">
                <li>SDN Cimanggis 1</li>
                <li>MTs Al-Ahsan</li>
                <li>SMK Tonjong</li>
                <li>STT Nurul Fikri</li>
            </ul>    
        </li>
        <li>Hobby
            <ul type="disc">
                <li>Hadroh</li>
                <li>Futsal</li>
            </ul>    
        </li>
        <li>Favorite Menu
            <ul><!-- unoderlist / bulleting -->
                <li>Makanan
                    <ol type="i">
                        <li>Nasi Goreng</li>
                        <li>Ayam Goreng</li>
                    </ol>
                </li>
                <li>Minuman
                    <ol type="i">
                        <li>Es Teh Manis</li>
                        <li>Jus Jeruk</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>
    </fieldset>
    <div id="bawah" align="right">
        <a href="#atas">&#128070;</a>
    </body>
</html>