<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <!-- JS -->
     <script>
        function cetak(){
        let frm = window.document.getElementById("form_nilai");
        let mahasiswa = frm.nama.value;
        let skor = frm.nilai.value;
        let grade, predikat = "";
        // Ternary
        let ket = skor >= 60 ? "Lulus" : "Tidak Lulus";

        // If Multi
        if (skor > 85 && skor <= 100) grade = "A";
        else if (skor > 75 && skor <= 85) grade = "B";
        else if (skor > 60 && skor <= 75) grade = "C";
        else if (skor > 30 && skor <= 60) grade = "D";
        else if (skor > 0 && skor <= 30) grade = "E";
        else grade = "";

        // Switch Case (Isi Predikat)
        switch (grade) {
            case "A": predikat = "Sempurna"; break;
            case "B": predikat = "Baik"; break;
            case "C": predikat = "Cukup"; break;
            case "D": predikat = "Kurang"; break;
            case "E": predikat = "Buruk"; break;
            default: predikat = "";
        }
        
        // Pop Up
        alert("Hello " + mahasiswa + 
            "\nNilai Anda " + skor + 
            "\nGrade: " + grade + 
            "\nPredikat: " + predikat
        );
    }
     </script>
</head>
<body>
    <form id="form_nilai">
        <table align="center" width="40%" cellpadding="10">
            <!-- Tabel Header -->
            <thead>
                <tr bgcolor="aqua">
                    <th colspan="2">Form Nilai</th>
                </tr>
            </thead>
            <!-- Tabel Footer -->
            <tfoot>
                <tr bgcolor="aqua">
                    <th colspan="2">
                        <input type="button" name="simpan" value="Simpan" onclick="cetak()">
                        <input type="reset" name="batal" value="Batal">
                    </th>
                </tr>
            </tfoot>
            <!-- Tabel Body -->
             <tbody>
                <tr>
                    <td>Nama</td>
                    <td><input type="text" name="nama" size="50"></td>
                </tr>
                <tr>
                    <td>Nilai</td>
                    <td><input type="text" name="nilai" size="50"></td>
                </tr>
             </tbody>
        </table>
    </form>

</body>
</html>